# Graduation project.

This project is the implementation of Machine learning model in order to predict and detect the epileptic seizure and also notify the caregivers by the use of a mobile application.